[
  {
    "oldId": "caseStudy.aleko-course",
    "newId": "6tWqPRZWZzG4Lv3HK7J6RI",
    "slug": "aleko-course",
    "title": "Aleko Course"
  },
  {
    "oldId": "caseStudy.boulevard-salon",
    "newId": "6tWqPRZWZzG4Lv3HK7J6Xx",
    "slug": "boulevard-salon",
    "title": "Boulevard Salon"
  },
  {
    "oldId": "caseStudy.clarion-solutions",
    "newId": "6tWqPRZWZzG4Lv3HK7J6bl",
    "slug": "clarion-solutions",
    "title": "Clarion Solutions"
  },
  {
    "oldId": "caseStudy.co2lab",
    "newId": "lOTgaDd8FU4wgJ8F4K9vS2",
    "slug": "co2lab",
    "title": "CO2LAB"
  },
  {
    "oldId": "caseStudy.e-fedra-beauty",
    "newId": "lOTgaDd8FU4wgJ8F4K9vjD",
    "slug": "e-fedra-beauty",
    "title": "E-Fedra Beauty"
  },
  {
    "oldId": "caseStudy.efedra-clinic",
    "newId": "lOTgaDd8FU4wgJ8F4K9w0O",
    "slug": "efedra-clinic",
    "title": "Efedra Clinic"
  },
  {
    "oldId": "caseStudy.glenn-garbo",
    "newId": "6tWqPRZWZzG4Lv3HK7J6hT",
    "slug": "glenn-garbo",
    "title": "Glenn Garbo"
  },
  {
    "oldId": "caseStudy.nbyg-kobenhavn",
    "newId": "lOTgaDd8FU4wgJ8F4K9wE8",
    "slug": "nbyg-kobenhavn",
    "title": "NBYG København"
  },
  {
    "oldId": "caseStudy.sytnykov",
    "newId": "6tWqPRZWZzG4Lv3HK7J6o8",
    "slug": "oleksandr-sitnikov",
    "title": "Олександр Ситников"
  },
  {
    "oldId": "caseStudy.rich-tour",
    "newId": "DHIwRDN3sEoI638qoYPeBH",
    "slug": "rich-tour",
    "title": "Rich Tour"
  },
  {
    "oldId": "caseStudy.tatarka-franchise",
    "newId": "6tWqPRZWZzG4Lv3HK7J6st",
    "slug": "tatarka-franchise",
    "title": "Tatarka Franchise"
  },
  {
    "oldId": "caseStudy.urmodels",
    "newId": "6tWqPRZWZzG4Lv3HK7J6wh",
    "slug": "urmodels",
    "title": "URmodels"
  },
  {
    "oldId": "caseStudy.webbond",
    "newId": "DHIwRDN3sEoI638qoYPect",
    "slug": "webbond",
    "title": "WebBond"
  }
]
